displayProduit/Views/DetailProd.xaml

<UserControl x:Class="displayProduit.Views.DetailProd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:displayProduit.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Stretch" Background="AliceBlue" FontWeight="Bold">DETAIL</Label>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <!--<StackPanel HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300">-->
            <Label>
                Code du produit
            </Label>
            <TextBox Text="{Binding Code}"/>
            <Label>
                Lidelle du produit
            </Label>
            <TextBox Text="{Binding Nom}"/>
            <Label>
                Description du produit
            </Label>
            <TextBox Text="{Binding Description}"/>
            <Label>
                Prix du produit
            </Label>
            <TextBox Text="{Binding Prix}"/>
            <Label>
                Stock du produit
            </Label>
            <TextBox Text="{Binding Stock}"/>
        </StackPanel>
        <Button Grid.Row="2" FontSize="12px" Command="{Binding AddOperation}">+</Button>
    </Grid>
</UserControl>
