displayProduit/Views/ListeProd.xaml

<UserControl x:Class="displayProduit.Views.ListeProd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:displayProduit.Views"
             xmlns:my="clr-namespace:displayProduit.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"  Grid.Row="0" Grid.RowSpan="3" Margin="5px" ItemsSource="{Binding Produits, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100px" Header="Code" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Width="150px" Header="Nom" DisplayMemberBinding="{Binding Nom}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListBox x:Name="listBox" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" ItemsSource="{Binding Produits, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->
        <my:DetailProd Grid.Column="1" DataContext="{Binding SelectedProduit, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Text="{Binding Search, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
    
</UserControl>
